<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCollectionViewCell" id="gTV-IL-0wX" customClass="FirstCollectionViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cze-G9-ldy">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dky-7a-t7m">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-iT-3DE">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="spJ-iT-3DE" secondAttribute="height" multiplier="3:1" id="xqL-5c-CZq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-QB-WN0">
                                        <rect key="frame" x="14" y="84" width="182" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="spJ-iT-3DE" firstAttribute="leading" secondItem="dky-7a-t7m" secondAttribute="leading" id="B02-5K-hl9"/>
                                    <constraint firstAttribute="trailing" secondItem="spJ-iT-3DE" secondAttribute="trailing" id="BTw-y8-SL9"/>
                                    <constraint firstAttribute="trailing" secondItem="zYi-QB-WN0" secondAttribute="trailing" constant="14" id="OmK-Zv-DEP"/>
                                    <constraint firstAttribute="bottom" secondItem="zYi-QB-WN0" secondAttribute="bottom" constant="28" id="RwP-nL-Sk9"/>
                                    <constraint firstItem="spJ-iT-3DE" firstAttribute="top" secondItem="dky-7a-t7m" secondAttribute="top" id="Zif-fz-ahG"/>
                                    <constraint firstItem="zYi-QB-WN0" firstAttribute="leading" secondItem="dky-7a-t7m" secondAttribute="leading" constant="14" id="uvC-LQ-dsJ"/>
                                    <constraint firstItem="zYi-QB-WN0" firstAttribute="top" secondItem="spJ-iT-3DE" secondAttribute="bottom" constant="14" id="wpb-1P-cMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dky-7a-t7m" secondAttribute="bottom" id="Yrb-HW-How"/>
                            <constraint firstItem="dky-7a-t7m" firstAttribute="top" secondItem="cze-G9-ldy" secondAttribute="top" id="cVz-qU-FCI"/>
                            <constraint firstItem="dky-7a-t7m" firstAttribute="leading" secondItem="cze-G9-ldy" secondAttribute="leading" id="nJ3-et-S6F"/>
                            <constraint firstAttribute="trailing" secondItem="dky-7a-t7m" secondAttribute="trailing" id="oEk-31-0ta"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cze-G9-ldy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9As-X7-RDU"/>
                <constraint firstItem="cze-G9-ldy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ap0-j8-Eqz"/>
                <constraint firstAttribute="trailing" secondItem="cze-G9-ldy" secondAttribute="trailing" id="bm4-YB-blM"/>
                <constraint firstAttribute="bottom" secondItem="cze-G9-ldy" secondAttribute="bottom" id="eI0-6v-mLT"/>
            </constraints>
            <size key="customSize" width="201" height="198"/>
            <connections>
                <outlet property="firstCollectionViewContainer" destination="dky-7a-t7m" id="3u3-jS-GkH"/>
                <outlet property="firstCollectionViewImage" destination="spJ-iT-3DE" id="oGE-Ap-hJ3"/>
                <outlet property="firstCollectionViewLabel" destination="zYi-QB-WN0" id="1mG-SN-IMB"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="180.13392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
